<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Entity.cs" Line="51" Column="22" />
      <File FileName="Assets/Scripts/Player.cs" Line="26" Column="46" />
      <File FileName="Assets/Scripts/Timer.cs" Line="18" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="/Users/sjoplin/Desktop/PersonalFile/VGDevProjects/Road to Zebulon/Assets/Scripts/Entity.cs" line="18" column="47" />
      <RunToCursorBreakpoint file="/Users/sjoplin/Desktop/PersonalFile/VGDevProjects/Road to Zebulon/Assets/Scripts/Player.cs" line="15" column="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>