<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AlienOne.cs">
    <Files>
      <File FileName="Assets/Scripts/Timer.cs" Line="10" Column="15" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/SixShooter.cs" Line="22" Column="26" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BaseProjectile.cs" Line="28" Column="39" />
      <File FileName="Assets/Scripts/AlienOne.cs" Line="28" Column="59" />
      <File FileName="Assets/Scripts/AlienArm.cs" Line="9" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>